{
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "browserify-shim": "^3.8.2",
    "connect": "^3.3.3",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.2.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "rimraf": "^2.2.8",
    "serve-index": "^1.6.0",
    "serve-static": "^1.7.2",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "repository": {},
  "browser": {
    "lodash": "./node_modules/lodash/dist/lodash.compat.js",
    "Phaser": "./src/js/phaser.js"
  },
  "browserify-shim": {
    "lodash": {
      "exports": "_"
    }
  }
}
